{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://iyofxdza:QlkB4B7otwivEdO2FhXlc6-TLmpeoYT3@toad.rmq.cloudamqp.com/iyofxdza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}